{
  "name": "api_datos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roeg-1231/API_datos_OSCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roeg-1231/API_datos_OSCE/issues"
  },
  "homepage": "https://github.com/Roeg-1231/API_datos_OSCE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-beta.3"
  }
}
